html, body{
  margin: 0;
  padding: 0;
  background: url(./Images/BG-image.jpg);
  background-attachment: fixed;
  background-repeat: round;
}
::selection {
  background: transparent;
  text-shadow: rgb(185, 185, 185) 0 0 15px;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  box-shadow: none;
  background-color: rgb(68 65 70);
}
::-webkit-scrollbar-thumb {
  background-color: rgb(204, 204, 204);
}
.navbar{
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: fixed;
  padding: 10px;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.navbar_head{
  width: 350px;
  font-size: 40px;
  padding: 5px 5px 5px 15px;
  letter-spacing: 2.5px;
  text-decoration: underline 3px;
  font-family: 'Indie Flower', cursive;
}
.navbar_head a{
  color: rgb(204, 204, 204);
}
.options{
  padding: 15px;
  margin-right: 20px;
}
.options a{
  padding: 5px;
  margin: 5px;
  color: rgb(204, 204, 204);
  font-family: 'Indie Flower', cursive;
  font-size: 20px;
}
.options a:hover{
  color: aqua;
  font-weight: bolder;
}


/* FOOTER STYLING */

.footer{
  position: fixed;
  bottom: 0;
  margin-top: 100px;
  width: 100%;
  text-align: right;
  font-size: 10px;
  color: rgb(204, 204, 204);
}

/* HOME STYLING */

.home_main{
  display: flex;
  position: absolute;
  top: 200px;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.home_gif{
  margin-bottom: 50px;
  margin: 0 30px;
}
.home_gif img{
  width: 300px;
  border-radius: 50%;
  opacity: 0.55;
}
.home_head{
  width: 600px;
  color: rgb(204, 204, 204);
  /* font-family: 'Indie Flower', cursive; */
  font-size: 40px;
  margin: 0 50px;
}
.home_head b{
  color: aqua
}
.home_head button{
  padding: 3px 5px;
  font-family: 'Indie Flower', cursive;
  background-color: rgb(236, 210, 63);
  border: none;
  border-radius: 1px 1px 2px 2px;
  border-bottom: 4px solid rgb(204, 204, 204);
  box-shadow: 2px 2px 10px black;
  cursor: pointer;
  transition: all 0.5s;
}
.home_head button:hover{
  box-shadow: 5px 5px 15px black;
  transform: rotate(345deg);
}

/* ABOUT STYLING */
.about_main{
  text-align: center;
  color: rgb(204, 204, 204);
  font-family: 'Indie Flower', cursive;
  position: absolute;
  top: 130px;
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
  font-size: 25px;
  
}
.about_head{
  font-size: 40px;
  margin-bottom: 20px;
  font-weight: bold;
}
.about_main a{
  color: rgb(127, 185, 185);
  text-decoration: none;
  transition: all 0.5s;
}
.about_main a:hover{
  color: aqua;
  text-shadow: 1px 1px 2px white;
}

/* SKILLS STYLING */

.skills_main{
  color: rgb(204, 204, 204);
  font-family: 'Indie Flower', cursive;
  position: absolute;
  top: 130px;
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
}
.skills_head{
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  margin-top: 0;
}
.skills{
  display: grid;
  grid-template-columns: auto auto auto;
  /* flex-wrap: wrap; */
  max-width: 700px;
  font-size: 25px;
  margin: auto;
}

.single_skill{
  margin: 20px 30px;
  border: 2px solid rgb(204, 204, 204);
  padding: 5px 10px;
  border-radius: 10px 20px 15px 10px;
  cursor: default;
  transition: all 0.5s;
}
.single_skill:hover{
  color: aqua;
  border-color: aqua;
}

/* PROJECTS STYLING */

.projects_main{
  text-align: center;
  color: rgb(204, 204, 204);
  font-family: 'Indie Flower', cursive;
  position: absolute;
  top: 130px;
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
}
.projects_head{
  font-size: 40px;
  font-weight: bold;
}

/* CONTACTS STYLING */

.contacts_main{
  position: absolute;
  padding: 30px;
  top: 130px;
  width: 100%;
  color: rgb(204, 204, 204);
  box-sizing: border-box;
  font-family: 'Indie Flower', cursive;
}
.contacts_content{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.contacts_head{
  font-size: 40px;
  text-align: center;
  font-weight: bold;
}
.my_pic{
  display: inline;
  margin: auto;
}
.my_pic img{
  width: 200px;
  border-radius: 30%;
  opacity: 0.7;
  margin: 30px;
  text-align: center;
}
.my_contacts{
  display: inline;
  float: right;
  color: rgb(204, 204, 204);
  margin: 30px 80px;
  margin-top: 70px;
  font-size: 25px;
  line-height: 45px;
  text-align: center;
}
.copy_svg{
  width: 15px;
  height: 15px;
  cursor: pointer;
  transition: all 0.4s;
  background-color: rgb(204, 204, 204);
  padding: 2px;
  border-radius: 5px;
  opacity: 0.7;
}
.copy_svg:hover{
  box-shadow: 2px 2px 5px black;
  opacity: 1;

}

/* MAKING RESPONSIVE */

@media screen and (min-width: 1350px){
  .home_gif img{
    width: 400px;
  }
  .home_head{
    font-size: 50px;
  }

  .about_main{
    font-size: 30px;
  }
  .about_main b{
    font-size: 40px;
  }

  .skills_head{
    font-size: 50px;
  }
  .skills{
    max-width: 800px;
    font-size: 35px;
  }
  .contacts_head{
    font-size: 50px;
  }
  .my_pic img{
    width: 250px;
  }
  .my_contacts{
    font-size: 32px;
  }
}

@media screen and (max-width: 1113px){
  .my_contacts{
    margin-top: 0;
  }
  .navbar{
    position: static;
  }
}

@media screen and (max-width: 813px){
  .navbar_head{
    width: 100%;
    font-size: 45px;
    text-align: center;
  }
  .home_head{
    margin-top: 10px;
  }
  .options{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 30px;
    justify-content: space-evenly;
  }
  .contacts_main, .about_main, .skills_main, .projects_main{
    margin-top: 0;
    top: 180px;
  }
}
@media screen and (max-width: 720px){
  .my_contacts{
    width: 100%;
    margin: 0;
    font-size: 15px;
  }
  .copy_svg{
    height: 8px;
    width: 8px;
  }
}
@media screen and (max-width: 540px){
  .skills{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}